.admin-dashboard {
  background-color: #f8f9fa;
  min-height: 100vh;
}

.container {
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  color: #343a40;
}
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
}

.dashboard-card {
  text-align: center;
  padding: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
