.view-allpatients {
    background: white;
    border-radius: 10px;
    padding: 10px 10px 40px 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  .add-patient{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 15px;
  }
  .add-patient-btn {
    margin-left: auto;
}
  .actions-container {
    display: flex;
    gap: 10px; 
    align-items: center;
  }
  
  .actions-container button {
    flex: none; 
  }
  