.footer {
    background-color: #f5faff ;
    color: black;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .footer-logo h3 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .footer-logo p {
    font-size: 14px;
    color: black;
  }
  
  .footer-links, .footer-hours, .footer-contact {
    flex: 1;
    min-width: 200px;
  }
  
  .footer-links ul,
  .footer-hours ul,
  .footer-contact ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li a {
    text-decoration: none;
    color: black;
    font-size: 14px;
  }
  
  .footer-links ul li a:hover {
    color: black;
    text-decoration: underline;
  }
  
  .footer-contact ul li,
  .footer-hours ul li {
    margin-bottom: 8px;
    font-size: 14px;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .social-icons a {
    color: black;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: black;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: black;
    border-top: 1px solid #d1e4ff;
    padding-top: 10px;
  }
  