.header {
  position: fixed;
  top: 0;
  margin-left: 250px; 
  width: auto; 
  
}

.edit-profile-container {
  margin-right: 20px;
}

.edit-profile-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.edit-profile-btn:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}


@media (max-width: 768px) {
  .header {
    margin-left: 200px; 
    width: 530px; 
  }

 
}
