
body {
  font-family: Arial, sans-serif;
  margin: 0;
  height: 100vh; 
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100vh; 
  padding: 0 20px; 
}

.login-image-col {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.login-image-col img {
  max-width: 80%;
  border-radius: 8px;
}

.login-form-col {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-header {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 10px;
}

.login-subheader {
  font-size: 1.2rem;
  color: #777;
  margin-top: 5px;
  text-align: center;
}

.login-input {
  width: 100%;
}

.login-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.forgot-password-link {
  cursor: pointer;
  color: blue;
}

.login-submit-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.login-btn {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 12px;
  border-radius: 4px;
}

.signup-link {
  margin-top: 10px;
  font-size: 0.9rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.modal-input {
  width: 100%;
  margin-bottom: 10px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.footerlogin {
  background-color: #007bff;
  color: black;
  text-align: center;
  padding: 10px 0;
}
.password-input-container {
  position: relative;
}

.eye-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.eye-icon svg {
  width: 20px;
  height: 20px;
  color: #007bff;
}
