
.signup-container {
    padding: 3rem 1rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .signup-image-col {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .signup-image {
    max-width: 90%;
    height: auto;
    border-radius: 8px;
  }
  
  .signup-content {
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%; 
  }
  
  .signup-heading {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .signup-subheading {
    font-weight: normal;
    font-size: 1.2rem;
    color: #777;
    margin-top: 0;
  }
  
  .signup-btn-container {
    text-align: center;
    margin-top: 1.5rem;
  }
  
  .signup-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  .signup-btn:hover {
    background-color: #0056b3;
  }
  
  .MDBInput {
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .MDBInput input {
    padding: 10px;
    border-radius: 8px;
  }
  
  .footersignup {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  