
.dashboard-container {
    display: flex;
    background-color: #f4f7fc;
    height: 100vh;
    overflow: hidden;
  }
  
  .dashboard-sidebar {
    width: 250px;
    background-color: #1a3d7c;
    color: white;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .dashboard-main {
    flex-grow: 1;
    background-color: white;
    overflow-x: hidden;
  }
  
  .dashboard-header {
    background-color: #1a3d7c;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .dashboard-header h1 {
    margin: 0;
  }
  
  .appointments-list {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-right: 20px;
    margin-left: 260px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .loading-text {
    text-align: center;
    font-size: 18px;
    color: #888;
  }
  
  .no-appointments {
    text-align: center;
    font-size: 18px;
    color: #888;
  }
  
  .appointments-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .appointments-table th,
  .appointments-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .appointments-table th {
    background-color: #f1f1f1;
    font-weight: bold;
  }
  
  .appointments-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .appointments-table button {
    padding: 8px 12px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .appointments-table button:hover {
    opacity: 0.8;
  }
  
  .appointments-table button:first-child {
    background-color: #4caf50;
    color: white;
  }
  
  .appointments-table button:nth-child(2) {
    background-color: #f44336;
    color: white;
  }
  
  .appointments-table button:last-child {
    background-color: #ff9800;
    color: white;
  }
  
.ReactModal__Overlay {
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .ReactModal__Content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 350px;
    margin: 100px auto;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .ReactModal__Content h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .ReactModal__Content input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
  }
  
  .ReactModal__Content button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    margin-right: 20px; 
  }
  
  .ReactModal__Content button:hover {
    opacity: 0.8;
  }
  
  .ReactModal__Content button:nth-child(2) {
    background-color: #f44336;
    margin-top: 15px; 
  }
  
  