.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: #f5faff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  font-size: 36px;
  color: #004aad;
  font-weight: bold;
}

.hero-content h2 {
  font-size: 28px;
  color: #004aad;
  margin-top: 10px;
}

.hero-content p {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
  margin-top: 20px;
  max-width: 80%;
}

.hero-image {
  max-width: 40%; 
  overflow: hidden; 
  border-radius: 15px; 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
}

.hero-image img {
  width: 100%;
  height: 500px;
  border-radius: 15px; 
  object-fit: cover; 
}
