.service-card {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-card img {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  border-radius: 5px; 
  margin-bottom: 15px;
}

.services {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
}

.services h2 {
  text-align: center;
  color: #004aad;
  margin-bottom: 20px;
  font-size: 2rem;
}

.swiper-pagination-bullet {
  background: #007bff;
}

.swiper-button-next,
.swiper-button-prev {
  color: #007bff;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
