.who-we-are {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: #f8faff; 
  border-radius: 20px; 
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.who-we-are-content {
  max-width: 50%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.who-we-are-content h2 {
  font-size: 32px;
  color: #004aad;
  font-weight: bold;
  margin-bottom: 15px;
  letter-spacing: 1px;
  text-transform: uppercase; 
}

.who-we-are-content p {
  font-size: 18px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 25px;
  max-width: 90%;
}

.who-we-are-image {
  max-width: 50%;
  display: flex;
  justify-content: flex-end;
}

.who-we-are-image img {
  width: 100%;
  max-width: 450px; 
  border-radius: 20px; 
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.who-we-are-image img:hover {
  transform: scale(1.05); 
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.15); 
}

@media (max-width: 768px) {
  .who-we-are {
    flex-direction: column;
    align-items: center;
    padding: 30px; 
  }

  .who-we-are-content {
    max-width: 100%;
    text-align: center; 
    margin-bottom: 20px;
  }

  .who-we-are-image {
    max-width: 100%;
    margin-top: 20px; 
  }

  .who-we-are-image img {
    max-width: 90%; 
  }
}
