
.dashboard-container {
    display: flex;
    height: 100vh;
    background-color: #f8f9fa;
  }
  
  .dashboard-sidebar {
    width: 250px;
    background-color: #007bff;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .dashboard-sidebar h2 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .dashboard-sidebar a {
    color: white;
    text-decoration: none;
    margin: 10px 0;
    font-size: 1rem;
    display: block;
  }
  
  .dashboard-sidebar a:hover {
    background-color: #0056b3;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .dashboard-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .dashboard-content {
    margin-top: 20px;
    margin-right: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: 260px;
  }
  
  .dashboard-profile {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #ffffff;
    margin-top: 10px;
  }
  
  .dashboard-profile h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .dashboard-profile p {
    font-size: 1rem;
    color: #555;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .dashboard-sidebar {
      width: 200px;
    }
  
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  