.admin-doctors {
    display: flex;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
  }

  body, html {
    height: 100%;
    margin: 0;
  }
  
  .d-flex {
    height: 100vh;
  }
  
  .sidebar {
    flex: 0 0 250px; 
  }
  
  .main-content {
    margin-top: 40px;
    margin-left: 250px;
    background-color: #f8f9fa;
    padding: 20px;
    height: 100vh;
    overflow-y: auto;
    transition: margin-left 0.3s ease-in-out;
  }
  
  @media (max-width: 768px) {
    .sidebar {
      width: 200px; 
    }
  
    .main-content {
      margin-top: 40px;
      margin-left: 200px; 
    }
  }
  
  @media (max-width: 576px) {
    .sidebar {
      position: absolute; 
      left: 0;
      top: 0;
      height: 100%;
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
    }
  
    .sidebar.open {
      transform: translateX(0);
    }
  
    .main-content {
      margin-left: 0; 
    }
  
    .main-content.with-sidebar {
      margin-left: 250px; 
    }
  }
  