.view-alldoctors {
    background: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-left: 0px;
    width: 97%;
  }
  .add-doctor{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 15px;
  }
  .add-doctor-btn {
    margin-left: auto; 
}
  .actions-container {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .actions-container button {
    flex: none; 
  }
  
  
    
  