.view-allappointments {
    background: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-left: 0px;
    width: 82%;
  }
  .add-appointment{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 15px;
  }
  .add-appointment-btn {
    margin-left: auto;
}
  .actions-container {
    display: flex;
    gap: 10px; 
    align-items: center;
  }
  
  .actions-container button {
    flex: none; 
  }
  
  .search-container {
    display: flex;
    gap: 16px;
    margin-bottom: 16px; 
    margin-left: 10px;
  }
  
  .search-field {
    flex: 1; 
  }
  
  .search-field input {
    width: 90%; 
  }
  